### 1. CONTAINER

sh == shell command
bash == root


## 1.1
# RUN 1
docker run -it --name web --rm -p 8000:8000 -p 3000:3000 -p 3001:3001 -v $(pwd):/www/web -w /www/web cmcdev/web sh /www/docker-start.sh

# EXIT
ctrl + c


## 1.2
# RUN
docker run -it --name web --rm -p 8000:8000 -p 3000:3000 -p 3001:3001 -v $(pwd):/www/web -w /www/web cmcdev/web sh
gulp

# EXIT
ctrl + c
exit


-------------------------------------------------------------------------------


### 2. DOCKER COMPOSE

# RUN
docker-compose up -d

docker attach web
// commands
gulp

# EXIT
ctrl + c
exit
docker-compose down -v